server.port=8088
gp.class.name=org.postgresql.Driver
gp.url=jdbc:postgresql://10.24.5.35:5432/postgres
gp.username=gpadmin
gp.password=Xinyi2513
gp.table.vehicle.name=test_vehicle4
gp.table.vehicle.path=F:\\Documents\\Tmp\\
gp.table.vehicle.columns=appearTime,brandReliability,calling,carOfVehicle,descOfFrontItem,descOfRearItem,deviceID,direction,disappearTime,drivingStatusCode,filmColor,hasPlate,hitMarkInfo,infoKind,isAltered,isCovered,isDecked,isModified,isSuspicious,laneNo,leftTopX,leftTopY,markTime,motorVehicleID,nameOfPassedRoad,numOfPassenger,passTime,plateCharReliability,plateClass,plateColor,plateDescribe,plateNo,plateNoAttach,plateReliability,rearviewMirror,rightBtmX,rightBtmY,safetyBelt,sideOfVehicle,sourceID,speed,storageUrl1,storageUrl2,storageUrl3,storageUrl4,storageUrl5,subImageList,sunvisor,tollgateID,usingPropertiesCode,vehicleBodyDesc,vehicleBrand,vehicleChassis,vehicleClass,vehicleColor,vehicleColorDepth,vehicleDoor,vehicleFrontItem,vehicleHeight,vehicleHood,vehicleLength,vehicleModel,vehicleRearItem,vehicleRoof,vehicleShielding,vehicleStyles,vehicleTrunk,vehicleWheel,vehicleWidth,vehicleWindow,wheelPrintegeredPattern
gp.table.vehicle.temp.suffix=.txt
